<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa Roja</title>
    <style>
        .rose {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
        }
        .petal {
            position: absolute;
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            transform-origin: 50% 50%;
        }
        .petal:nth-child(1) { transform: rotate(0deg) translateX(50px); }
        .petal:nth-child(2) { transform: rotate(45deg) translateX(50px); }
        .petal:nth-child(3) { transform: rotate(90deg) translateX(50px); }
        .petal:nth-child(4) { transform: rotate(135deg) translateX(50px); }
        .petal:nth-child(5) { transform: rotate(180deg) translateX(50px); }
        .petal:nth-child(6) { transform: rotate(225deg) translateX(50px); }
        .petal:nth-child(7) { transform: rotate(270deg) translateX(50px); }
        .petal:nth-child(8) { transform: rotate(315deg) translateX(50px); }
        .center {
            position: absolute;
            width: 50px;
            height: 50px;
            background: darkred;
            border-radius: 50%;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
    <div class="rose">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center ▋